# SERVER
PORT=3000
BASE_URL=http://localhost:3000

# MYSQL (usa init SQL nel repo backend/database)
MYSQL_HOST=127.0.0.1
MYSQL_USER=matrixlab_user
MYSQL_PASS=stocazzo
MYSQL_DB=matrixlab

# PERCORSI (relativi, resi abs a runtime)
BIN_SERIAL=worker/sermm_exec
BIN_MPI=worker/mpimm_exec
MPIRUN=mpirun
WORKDIR=worker
BENCH_WORKDIR=worker/.bench_workdir

# MPI opts
MPI_PROCESS_DEFAULT=4
OVERSUBSCRIBE=true

