MYSQL_HOST=127.0.0.1
MYSQL_USER=matrixlab_user
MYSQL_PASS=stocazzo
MYSQL_DB=matrixlab

WORKER_DIR=/home/giannuxmini/Documents/PROJECTS/UNI_PROJECTS/Progetto SDPE_WEB/code/worker
MPIRUN_BIN=/usr/bin/mpirun

